{
  "name": "@unicefnz/contentful-migrator",
  "version": "1.1.2",
  "description": "Opinionated Contentful migration tooling",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc -p .",
    "clean": "rm -rf dist types",
    "lint": "eslint src --ext .ts,.tsx,.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicefnz/contentful-migrator.git"
  },
  "author": "Asher Foster <asher@unicef.org.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unicefnz/contentful-migrator/issues"
  },
  "homepage": "https://github.com/unicefnz/contentful-migrator#readme",
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@unicefnz/eslint-config": "^2.0.5",
    "eslint": "^7.26.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "contentful-management": "~7.17",
    "contentful-migration": "^4.1.12"
  }
}
